VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a65f77001fe55bf358"
VITE_APPWRITE_DATABASE_ID="66a6600d001040d3a2fc"
VITE_APPWRITE_COLLECTION_ID="66a668eb0021986505be"
VITE_APPWRITE_BUCKET_ID="66a66a66002f9f826333"